2.0-git	sfmath	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:50 2017

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/docs/obsis/ex2.2/rr_.rsf@"
	x1=0
	d1=10
	n1=700
2.0-git	sfmath	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:50 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/docs/obsis/ex2.2/rr_x.rsf@"
	x1=1
2.0-git	sfcat	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:50 2017

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sftransp	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:50 2017

	d2=10
	n2=700
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

2.0-git	sfput	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:50 2017

	in="/var/tmp/docs/obsis/ex2.2/rr.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
