2.0-git	sfspike	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:48 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="/var/tmp/docs/obsis/ex2.2/top0.rsf@"
	unit1="s"
	d1=10
	n1=350
2.0-git	sfmath	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:48 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/docs/obsis/ex2.2/mid0.rsf@"
	x1=1
2.0-git	sfcat	docs/obsis/ex2.2:	cristiano_alves@research	Thu Jul  6 17:11:48 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/docs/obsis/ex2.2/wedgecoord0.rsf@"
	n1=700
