2.0-git	sfspike	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	data_format="native_float"
	in="/var/tmp/vagrant/science/ex2.3/sfputzA2rGt"
	label1=t
2.0-git	sftransp	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 18:57:43 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2.3/sftranspOwu1pA"
	unit2="s"
	n1=1
2.0-git	sfawefd2d	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 19:53:22 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2.3/sfawefd2do85wwM"
	unit1=""
	unit2="s"
	d1=10
	n1=700
2.0-git	sfadd	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 20:11:50 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2.3/sfaddPbu621"
2.0-git	sfcat	vagrant/science/ex2.3:	vagrant@precise64	Thu May 11 20:11:55 2017

	d3=200
	n3=10
	data_format="native_float"
	o3=500
	esize=4
	in="/var/tmp/vagrant/science/ex2.3/sfcatDtgB29"
2.0-git	sftransp	science/ex2.3/header:	vagrant@precise64	Thu May 11 20:12:15 2017

	o1=0
	d2=10
	n2=700
	label1="t"
	o2=0
	data_format="native_float"
	label2="r"
	esize=4
	in="/var/tmp/science/ex2.3/header/sftranspMo6sa0"
	unit1="s"
	unit2=""
	d1=0.002
	n1=2000
2.0-git	sfwindow	science/ex2.3/header:	vagrant@precise64	Thu May 11 20:12:17 2017

	d2=10
	n2=700
	o1=0
	d3=200
	n3=10
	o2=0
	label1="t"
	data_format="native_float"
	o3=500
	label2="r"
	esize=4
	in="stdout"
	squeeze=n
	unit1="s"
	unit2=""
	d1=0.002
	n1=1
	in="stdin"

2.0-git	sfmath	science/ex2.3/header:	vagrant@precise64	Thu May 11 20:12:17 2017

	x2=2
	input=0
	x3=3
	data_format="native_float"
	esize=4
	in="stdout"
	x1=1
	in="stdin"

2.0-git	sfdd	science/ex2.3/header:	vagrant@precise64	Thu May 11 20:12:17 2017

	data_format="native_int"
	esize=4
	in="/var/tmp/science/ex2.3/header/sfddWVPJKY"
