2.0-git	sfmath	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfmathPn0em9"
	x1=0
	d1=10
	n1=700
2.0-git	sfmath	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfmathWU8LVd"
	x1=1
2.0-git	sfcat	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sftransp	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	d2=10
	n2=700
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

2.0-git	sfput	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	in="/var/tmp/vagrant/science/ex2/sfput2OubKK"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
