2.0-git	sfspike	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	data_format="native_float"
	in="/var/tmp/AS/science/ex2.3/wav_.rsf@"
	label1=t
2.0-git	sftransp	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/AS/science/ex2.3/wav.rsf@"
	unit2="s"
	n1=1
2.0-git	sfawefd2d	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 12:07:53 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/AS/science/ex2.3/data-11.rsf@"
	unit1=""
	unit2="s"
	d1=10
	n1=700
