2.0-git	sfmath	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2.3/rr_.rsf@"
	x1=0
	d1=10
	n1=700
2.0-git	sfmath	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/AS/science/ex2.3/rr_x.rsf@"
	x1=1
2.0-git	sfcat	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sftransp	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	d2=10
	n2=700
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

2.0-git	sfput	AS/science/ex2.3:	cristiano_alves@research	Fri May 26 11:58:34 2017

	in="/var/tmp/AS/science/ex2.3/rr.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
