2.0-git	sfspike	docs/ObSis/ex2.3:	cristiano_alves@research	Thu Jun  1 10:40:03 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	docs/ObSis/ex2.3:	cristiano_alves@research	Thu Jun  1 10:40:03 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	docs/ObSis/ex2.3:	cristiano_alves@research	Thu Jun  1 10:40:03 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	docs/ObSis/ex2.3:	cristiano_alves@research	Thu Jun  1 10:40:03 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	docs/ObSis/ex2.3:	cristiano_alves@research	Thu Jun  1 10:40:03 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	docs/ObSis/ex2.3:	cristiano_alves@research	Thu Jun  1 10:40:03 2017

	data_format="native_float"
	in="/var/tmp/docs/ObSis/ex2.3/wav_.rsf@"
	label1=t
