1.8-svn	sfspike	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:30:53 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0004
	n1=1601
	in="stdin"

1.8-svn	sfpad	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:30:53 2017

	end1=1601
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3202
	in="stdin"

1.8-svn	sfricker1	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:30:53 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfwindow	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:30:53 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0004
	n1=1601
	in="stdin"

1.8-svn	sfscale	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:30:53 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfput	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:30:53 2017

	data_format="native_float"
	in="/var/tmp/science/stuff/arbitrary_underground/wav_.rsf@"
	label1=t
1.8-svn	sftransp	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:30:53 2017

	d2=0.0004
	n2=1601
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/science/stuff/arbitrary_underground/wav.rsf@"
	unit2="s"
	n1=1
1.8-svn	sfawefd2d	science/stuff/arbitrary_underground:	cris@linux-u6t6.suse	Mon Mar 13 09:52:29 2017

	d2=2
	n2=601
	o1=0
	d3=0.04
	n3=17
	o2=0
	label1=""
	data_format="native_float"
	o3=0
	label2=""
	label3="t"
	esize=4
	in="/var/tmp/science/stuff/arbitrary_underground/wfld.rsf@"
	unit1=""
	unit2=""
	unit3="s"
	d1=2
	n1=201
