2.0-git	sfspike	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:20 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:20 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:20 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:20 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:20 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:20 2017

	data_format="native_float"
	in="/var/tmp/vagrant/science/ex2.2/sfputJ9GpnM"
	label1=t
