2.0-git	sfspike	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:19 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2.2/sfspikePoqAZD"
	unit1="s"
	d1=10
	n1=350
2.0-git	sfmath	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:19 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2.2/sfmathARrcEF"
	x1=1
2.0-git	sfcat	vagrant/science/ex2.2:	vagrant@precise64	Wed May  3 20:27:19 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2.2/sfcatkJhWb7"
	n1=700
