2.0-git	sfspike	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	in="/var/tmp/vagrant/science/ex2/sfputwmN5F0"
	label1=t
2.0-git	sftransp	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sftranspltc2t2"
	unit2="s"
	n1=1
2.0-git	sfawefd2d	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfawefd2dpPEqgD"
	unit1=""
	unit2="s"
	d1=10
	n1=700
2.0-git	sfadd	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:51:24 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfaddujs0rv"
2.0-git	sfcat	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:51:24 2017

	d3=10
	n3=1
	data_format="native_float"
	o3=1000
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfcatKZOZHs"
2.0-git	sftransp	science/ex2/header:	vagrant@precise64	Thu May 11 18:14:00 2017

	o1=0
	d2=10
	n2=700
	label1="t"
	o2=0
	data_format="native_float"
	label2="r"
	esize=4
	in="/var/tmp/science/ex2/header/sftranspMcB54B"
	unit1="s"
	unit2=""
	d1=0.002
	n1=2000
2.0-git	sfheaderwindow	science/ex2/header:	vagrant@precise64	Thu May 11 18:55:34 2017

	n2=1
	n3=1
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	science/ex2/header:	vagrant@precise64	Thu May 11 18:55:34 2017

	unit2=m
	label1=Time
	data_format="native_float"
	label2=Distance
	in="/var/tmp/science/ex2/header/sfputI6pg6h"
	o2=1000
	unit1=s
