2.0-git	sfspike	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	data_format="native_float"
	in="/var/tmp/docs/ObSis/ex2.2/wav_.rsf@"
	label1=t
2.0-git	sftransp	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/docs/ObSis/ex2.2/wav.rsf@"
	unit2="s"
	n1=1
2.0-git	sfawefd2d	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:09:43 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/docs/ObSis/ex2.2/data-0.rsf@"
	unit1=""
	unit2="s"
	d1=10
	n1=700
2.0-git	sfadd	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:43:29 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/docs/ObSis/ex2.2/data_sub-0.rsf@"
2.0-git	sfcat	docs/ObSis/ex2.2:	cristiano_alves@research	Fri Jun  2 09:43:31 2017

	d3=10
	n3=40
	data_format="native_float"
	o3=200
	esize=4
	in="/var/tmp/docs/ObSis/ex2.2/cube.rsf@"
2.0-git	sftransp	ex2.2/Fig/header:	cristiano_alves@research	Thu Jul  6 17:53:09 2017

	o1=0
	d2=10
	n2=700
	label1="t"
	o2=0
	data_format="native_float"
	label2="r"
	esize=4
	in="/var/tmp/ex2.2/Fig/header/cubetransp.rsf@"
	unit1="s"
	unit2=""
	d1=0.002
	n1=2000
2.0-git	sfsegyheader	ex2.2/Fig/header:	cristiano_alves@research	Thu Jul  6 17:53:12 2017

	data_format="native_int"
	esize=4
	in="/var/tmp/ex2.2/Fig/header/header.rsf@"
	n1=91
