2.0-git	sfspike	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfpad	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	end1=2000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=4000
	in="stdin"

2.0-git	sfricker1	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfwindow	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=2000
	in="stdin"

2.0-git	sfscale	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfput	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	in="/var/tmp/vagrant/science/ex2/sfputwmN5F0"
	label1=t
2.0-git	sftransp	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	d2=0.002
	n2=2000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sftranspltc2t2"
	unit2="s"
	n1=1
2.0-git	sfawefd2d	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	d2=0.002
	n2=2000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfawefd2dpPEqgD"
	unit1=""
	unit2="s"
	d1=10
	n1=700
2.0-git	sfadd	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:51:24 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfaddujs0rv"
2.0-git	sfcat	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:51:24 2017

	d3=10
	n3=1
	data_format="native_float"
	o3=1000
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfcatKZOZHs"
2.0-git	sftransp	science/ex2/header:	vagrant@precise64	Thu May 11 18:14:00 2017

	o1=0
	d2=10
	n2=700
	label1="t"
	o2=0
	data_format="native_float"
	label2="r"
	esize=4
	in="/var/tmp/science/ex2/header/sftranspMcB54B"
	unit1="s"
	unit2=""
	d1=0.002
	n1=2000
2.0-git	sfsegyheader	science/ex2/header:	vagrant@precise64	Thu May 11 18:14:01 2017

	data_format="native_int"
	esize=4
	in="/var/tmp/science/ex2/header/sfsegyheader2si6Df"
	n1=91
2.0-git	sfheadermath	science/ex2/header:	vagrant@precise64	Thu May 11 18:14:01 2017

	unknown=88
	shsca=79
	timbas=67
	tstat=35
	tracr=4
	input=2
	cdpx=74
	trwf=68
	nofils=57
	gelev=15
	cdp=8
	data_format="native_int"
	tscalar=85
	cdpy=75
	lcs=60
	tatyp=53
	sfs=47
	swevel=30
	gdel=18
	unass1=92
	tconst2=82
	year=62
	stas=51
	igi=45
	mute=40
	gx=26
	selev=16
	duse=13
	nvs=11
	ep=7
	unass2=93
	smeasu=91
	device=84
	xline=77
	grnofr=70
	afilf=54
	styp=50
	slen=49
	gy=27
	sdel=19
	fldr=5
	tracl=3
	T=1
	esize=4
	sendir=87
	stype=86
	tconst4=81
	shnum=78
	sec=66
	hcf=59
	gain=43
	ns=41
	laga=36
	sx=24
	gwdep=21
	trid=10
	in="stdout"
	otrav=73
	hour=64
	dt=42
	lagb=37
	gut=32
	sy=25
	smeas2=90
	gaps=72
	grnors=69
	afils=55
	igc=44
	muts=39
	gstat=34
	wevel=29
	swdep=20
	offset=14
	cdpt=9
	grnlof=71
	minute=65
	day=63
	hcs=61
	nofilf=56
	sfe=48
	corr=46
	sut=31
	counit=28
	scalel=22
	sdepth=17
	tracf=6
	N=0
	smeas4=89
	tunits=83
	tval=80
	iline=76
	lcf=58
	stae=52
	delrt=38
	sstat=33
	scalco=23
	nhs=12
	n1=1
	in="stdin"

2.0-git	sfmask	science/ex2/header:	vagrant@precise64	Thu May 11 18:14:01 2017

	data_format="native_int"
	esize=4
	in="/var/tmp/science/ex2/header/sfmaskqsf3fm"
