2.0-git	sfspike	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfspikekCUqXK"
	unit1="s"
	d1=10
	n1=350
2.0-git	sfmath	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfmathSHQv1Q"
	x1=1
2.0-git	sfcat	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfcatCj8mIR"
	n1=700
2.0-git	sfunif2	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	o1=0
	d2=10
	n2=700
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	label2="Time"
	esize=4
	in="stdout"
	unit2="s"
	d1=10
	n1=250
	in="stdin"

2.0-git	sfsmooth	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0-git	sfdd	vagrant/science/ex2:	vagrant@precise64	Wed May  3 20:49:35 2017

	data_format="native_float"
	esize=4
	in="/var/tmp/vagrant/science/ex2/sfddYWGXwr"
